OPENBLAS_NUM_THREADS=1
PYTORCH_ENABLE_MPS_FALLBACK=1
NO_PROXY='localhost, 127.0.0.1, ::1'
BASE_DATA_ROOT=/data
WEIGHT_ROOT=/data/weights
WEIGHT_UVR5_ROOT=assets/uvr5_weights
INDEX_ROOT=/data/logs
RMVPE_ROOT=assets/rmvpe
