OPENBLAS_NUM_THREADS=1
PYTORCH_ENABLE_MPS_FALLBACK=1
NO_PROXY='localhost, 127.0.0.1, ::1'
BASE_DATA_ROOT=/app
WEIGHT_ROOT=/app/weights
WEIGHT_UVR5_ROOT=/app/assets/uvr5_weights
INDEX_ROOT=/app/logs
RMVPE_ROOT=/app/assets/rmvpe
